#spring.application.name=sabor-express
#spring.jpa.database=banco
#spring.datasource.username=teste
#spring.datasource.password=teste
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:h2:file:C:/Users/t798830/IdeaProjects/loja/banco/Teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
##DATASOURCE
#spring.datasource.url=jdbc:h2:/C:/Users/t798830/IdeaProjects/loja/banco/Teste
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=teste
#spring.datasource.password=teste
#
## H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
##server.servlet.context-path=/projeto-adatech
##server.port=9090
## JPA
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


#bonus
#http://localhost:8080/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true